{
  "name": "swirl",
  "displayName": "Swirl",
  "description": "Offline-first Swirl live coding environment and dual-mode runtime for Antigravity IDE and VS Code",
  "version": "0.1.0",
  "publisher": "swirl",
  "engines": {
    "vscode": "^1.80.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./src/extension/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:swirl.openRepl"
  ],
  "contributes": {
    "commands": [
      {
        "command": "swirl.openRepl",
        "title": "Open Local REPL (Offline 100%)",
        "category": "Swirl"
      },
      {
        "command": "swirl.evaluateSelection",
        "title": "Evaluate Selection",
        "category": "Swirl"
      }
    ]
  },
  "scripts": {
    "start": "node src/standalone/server.js",
    "start:standalone": "node src/standalone/server.js",
    "ports:check": "node scripts/check-ports.js",
    "ports:clean": "node scripts/clean-ports.js",
    "sync:content": "node scripts/sync-strudel-content.js",
    "swirl:sync": "node scripts/sync-strudel.js",
    "build:repl": "node scripts/build-repl.js",
    "build:extension": "node scripts/build-extension.js",
    "build:standalone": "node scripts/build-standalone.js",
    "build": "node scripts/build-repl.js && node scripts/build-extension.js && node scripts/build-standalone.js",
    "package:vsix": "node scripts/package-vsix.js",
    "install:ide": "\"/Applications/Antigravity IDE.app/Contents/Resources/app/bin/antigravity-ide\" --install-extension release/swirl-0.1.0.vsix --force",
    "test:repl": "node scripts/test-repl.js",
    "test:offline": "node scripts/test-offline.js",
    "mcp:build": "node scripts/mcp-build.js",
    "mcp:check": "node scripts/mcp-check.js",
    "release:bump": "node scripts/bump-version.js"
  },
  "keywords": [
    "swirl",
    "live-coding",
    "tidalcycles",
    "audio",
    "music",
    "offline"
  ],
  "author": "Swirl Team",
  "license": "MIT"
}
